<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Гавра В.А. Кривошеев М.С. Лабораторная работа №3</title>
    <style>
        
        header {
            background:linear-gradient(to right, red, orange, yellow, green,blue, purple);
            color:white;
            padding:10px;
            font-size: 16pt;
        }
        footer {
            background:linear-gradient(to right, red, orange, yellow, green,blue, purple);
            color:white;
            padding:10px;
            font-size: 16pt;
        }
        body {
            font-size: 20px;
        }
        main {
            margin:0px 30px 0px 30px;
        }
        div {
            text-align: justify;
            text-indent: 1.25cm;
            line-height: 150%;
        }
        
        .formula-description {
            color:black;
            margin-left:2cm;
            text-indent: 0;

        }
        
        .formula {
            color:black;
            font-weight: bold;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 1px solid;
            text-indent: 0;
            margin: 20px 40px 20px 40px;
            padding: 5px;
            opacity: 0.6;
            transition: 600ms 1s;
        }
        .formula:hover {
            opacity: 1;
            color:darkblue;
        }

        

    </style>
</head>
<body>
    <header>
        НГТУ Лабораторная работа №3
    </header>

    <main>
        <h1>Расчет (формула)</h1>
        <div>Расчет сводится к определению разницы между активами и пассивами
        (обязательствами), которые определяются следующим образом.
        В состав активов, принимаемых к расчету, включаются все активы
        организации, за исключением дебиторской задолженности учредителей
        (участников, акционеров, собственников, членов) по взносам (вкладам)
        в уставный капитал (уставный фонд, паевой фонд, складочный
        капитал), по оплате акций.</div>
        <div>В состав обязательств, принимаемых к расчету, включаются все
        обязательства, кроме доходов будущих периодов.</div> Но не всех доходов
        будущих периодов, а тех, которые признаны организацией в связи с
        получением государственной помощи, а также в связи с безвозмездным
        получением имущества. Эти доходы фактически являются
        собственным капиталом организации, поэтому для целей расчета
        стоимости чистых активов исключаются из раздела краткосрочных
        обязательств баланса (строка 1530).
        <div>Т.е. формула расчета чистых активов по Бухгалтерскому балансу
        предприятия следующая:
        <div class="formula">Чистые активы = (стр.1600 - ЗУ) - (стр.1400 + стр.1500 - ДБП)</div>
        <div class="formula-description">где ЗУ – задолженность учредителей по взносам в уставный капитал (в
        Балансе отдельно не выделяется и отражается в составе
        краткосрочной дебиторской задолженности);
        14</div>
        <div class="formula-description">ДБП – доходы будущих периодов, признанных организацией в связи с
        получением государственной помощи, а также в связи с безвозмездным
        получением имущества.</div>
        <div>Альтернативным способом расчет стоимости чистых активов, дающих
        точно такой же результат как и формула выше будет:</div>
        
        <div class="formula">Чистые активы = стр.1300 - ЗУ + ДБП</div>
    </main>

    <footer>
        &copy; Гавра В.А. Кривошеев М.С. ФБИ-11, 2 курс, 2023
    </footer>
</body>
</html>