<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Гавра Владислав Артемович, Кривошеев Максим Сергеевич Лабораторная работа №4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        div {
            margin: 20px;
            border: 1px solid;
            padding: 7px;
            border-radius: 7px 7px 7px 7px;
            width: 500px;
            height: 250px;
            overflow-x: auto;
            overflow-y: hidden;
            position: relative;
            background: linear-gradient(to yellow, red);

        }
        .second {
            
            left: 150px;
            top: 120px;
            position: fixed;
            z-index: 1;
    
        }

        div:hover {
            z-index: 2;
        }

        .first {
            left: 300px;
            top: 120px;
            z-index: 2;

        }
        .third {
            
            left: 300px;
            top: 120px;
            
            z-index: 2;
        }
        .fourth {
            left: 300px;
            top: 120px;
            
            z-index: 2;

        }


    </style>
   
</head>

<body>
    <header>
        НГТУ, 2 курс, 4 лабораторная, Гавра Владислав Артемович, Кривошеев Максим Сергеевич
    </header>
    <main>
        <div class="first">Далеко-далеко в Калифорнии безработные негры думали, что дома могут только дорожать,
        и банки почему-то думали точно так же – и выдавали им ничем не обеспеченные кредиты.
        Безработный «покупал» дом за 150 тысяч долларов без первого взноса, платил по 700 долларов в месяц, 
        а через полгода оказывалось, что его дом стоит уже 180 тысяч, он его продавал и покупал дом за 200 тысяч,
        вложив виртуальное подорожание как первый взнос. Банк доволен, негр доволен, 
        агент по недвижимости ещё сильнее доволен. Только когда каждый второй негр через год перестал платить по кредиту,
        а банки попытались продать заложенные дома, выяснилось, что </div>

        <div class="second"> дома на этой улице уже выставлены на продажу и никто не хочет их покупать ни за 180, ни за 150, ни даже за 100 тысяч.</div>

        <div class="third">Поэтому надо понять, что злиться на финансы непродуктивно – это всего лишь технология, 
        и не она виновата (казалось бы, при чём тут Голдманы и Леманы?). Технологию надо отработать и научиться применять, тогда она сослужит хорошую службу.</div>
         
        <div class="fourth">ФИНАНСОВЫЕ ИЗОБРЕТЕНИЯ ВКЛЮЧАЮТ В СЕБЯ И ЭКСПЕРИМЕНТЫ ТОЖЕ. КАК И В ДРУГИХ ОТРАСЛЯХ, НИКТО НЕ ЗНАЕТ, СРАБОТАЕТ ЛИ ИДЕЯ И КУДА ЗАВЕДЁТ АБСТРАКТНАЯ ТЕОРИЯ.</div>
    </main>
    <footer>
        &copy; Гавра Владислав Артемович, Кривошеев Максим Сергеевич, ФБИ-11
    </footer>
</body>
</html>